<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ (isset($book->book_title) ? $book->book_title . ' | ' : '') . config('app.name', 'MagicBook') }}</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ asset('css/fonts.css') }}" rel="stylesheet">
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <link href="{{ asset('css/plugins.css') }}" rel="stylesheet">
    <link href="{{ asset('css/reader.css') }}" rel="stylesheet">
</head>
<body class="blockScroll theme-auto">
    <div id="reader">


        <reader-header
            v-bind:title="'{{ $book->book_title }}'"
            v-on:click-back-button="goBack"
            v-on:click-open-settings="tapSettings"
        ></reader-header>

        <options></options>

        <div class="text" id="text">
            <div class="skeleton-string"></div>
            По вечерам Ёжик ходил к Медвежонку в гости считать звёзды.<br>
            Они усаживались на брёвнышке и, прихлёбывая чай, смотрели на звездное небо.<br>
            Оно висело над крышей, прямо за печной трубой.<br>
            Справа от трубы были звёзды Медвежонка, а слева — Ёжика.<br>
            <br>
            Сначала Ёжик шёл полем, где его окружила стайка ночных Бабочек-Подёнок, потом вошёл в сосновый лесок.<br>
            <br>
            А когда вышел, за ним уже крался Филин, растопырив крылья.<br>
            Но Ёжик его не заметил.<br>
            Он нёс Медвежонку малиновое варенье и смотрел в небо. «Звезда!» — вдруг остановился Ёжик.Филин чуть не налетел на него и тоже уставился в небо.<br>
            <br>
            «И в луже Звезда…» — сам себе сказал Ёжик, увидев её отражение.<br>
            <br>

            Филин тоже наклонился над лужей, но ничего, кроме себя, не увидел и, рассердившись, взрыхлил своей мохнатой лапой воду.<br>
            <br>
            А Ёжик уже глядел в тёмный старый колодец.<br>
            «Угу!» — крикнул Ёжик.<br>
            «Угу-у-у!» — загудел в ответ старый колодец. Ёжик спрыгнул на землю и на ходу гукнул, словно бросил камушек: «У-гу!».<br>
            <br>
            И Филин, проходя мимо колодца, тоже крикнул: «Угу!..» и остановился, удивленный.<br>
            Колодец и ему ответил: «Угу-у-у-у-у!».<br>
            Филин взгромоздился на сруб колодца и снова крикнул: «Угу!».<br>
            И колодец в ответ, гулко: «Угу-у-у-у-у-у-у…».<br>
            Филин хихикнул и они заухали, прислушиваясь друг к другу — Филин и старый колодец. А Ёжик со своим узелком уже семенил дальше, сам про себя беседуя с Медвежонком:<br>

            «А я ему скажу: „А я тебе малиновое варенье принёс”.<br>
            А он мне скажет: „Вот и самовар простыл, надо бы веточек подбросить… этих… ну как их… можжевеловых!”<br>
            А я ему скажу… а я ему скажу… а я е-му ска-жу…».<br>
            И вдруг застыл. Прямо перед ним из тумана выплыла белая Лошадь.<br>
            <br>
            «А интересно, — подумал Ёжик, — если Лошадь ляжет спать, она захлебнётся в тумане?» И он стал медленно спускаться с горки, чтобы попасть в туман и посмотреть, как там внутри.«Вот, ничего не видно. И даже лапы не видно».<br>

            «Лошадь!» — позвал Ёжик.<br>
            Но Лошадь ничего не сказала.<br>
            <br>
            И тут на Ёжика обрушился сухой Лист.<br>
            Ёжик от испуга закрыл лапами глаза… а когда выглянул… из под Листа, таинственно покачивая своим домиком, уплыла в туман Улитка… Ёжик опасливо приподнял сухой Лист…<br>
            <br>
            И совсем рядом услышал дыхание:<br>
            «А-ха, а-ха!» — вздымая боками и раздуваясь до неба, задышал Слон. Или это был не Слон?<br>
            Ёжик аккуратно положил Лист на место и, пятясь, на цыпочках, ушёл в туман.<br>
            А из тумана выглянула большая, добрая голова Лошади. Голова вкусно пофыркивала и хрумтела травой.<br>

            «Фр-р-р!» — вздохнула лошадиная голова и сухой Лист, как живой, взметнулся и отполз в сторону.Где-то вдали зазвенело и вдруг — «В-з-з-з!» — над головой Ёжика прянула и мгновенно пропала Летучая Мышь.<br>
            Ёжик даже не успел перепугаться, а вокруг него затрепетала, засеребрилась легкая стайка ночных Бабочек-Подёнок.<br>
            <br>
            «Хе-хе-хе-хе-хе!» — передразнил Ёжик и даже пробежал следом за ними, подпрыгнул, замахал лапами, представив себя ночной Бабочкой, но вдруг замер, прижав узелок…<br>
            Из тумана, как из форточки, выглянул Филин, ухнул: «Угу! У-гу-гу-гу-гу-гу!..» и растворился в тумане.<br>

            «Псих», — подумал Ёжик, поднял сухую палку и, ощупывая ею туман, двинулся вперед.<br>
            Палка, как слепая, блуждала в темноте, пока не упёрлась во что-то твёрдое.«Тук-тук!» — постучал Ёжик.<br>
            Положил узелок и, перебирая по палке лапами, увидел перед собой дерево с огромным дуплом.<br>
            «А-га!» — осторожно выдохнул в дупло Ёжик.
            «А-а-а-а!» — загудело дерево. Ёжик попятился и вдруг вспомнил про узелок.<br>

            Он метнулся назад, обежал дерево, крутнулся на месте… Узелка не было. Дерево медленно заволокло туманом. Ёжик остался один.«Ё-ёж-и-и-и-и-к!» — будто с края земли донёсся чей-то крик.<br>
            Туман сгущался вокруг Ёжика.
            Ёжик сорвал травинку, на которой сидел Светлячок, и, высоко подняв её над головой, как со свечой, наклоняясь и вглядываясь себе под ноги, побрёл в тумане.<br>

            Деревья, как мачты, тонули во мгле. Светлячок — маленький зеленый маяк — еле-еле теплясь, покачивался в тумане, освещая дорогу.Но и он упал в траву и погас. Стало совсем темно.<br>
            Туман закружился вокруг Ёжика. И Ёжик побежал. Ему казалось, что из тумана за ним несётся огромная Улитка, Летучая Мышь, Филин… задышал Слон, обрушился Лист с дерева.<br>

            Ёжик упал в траву и закрыл лапами голову.Но тут из тумана появилась Собака. Она положила перед Ёжиком узелок, зевнула во всю собачью пасть и пропала в тумане.<br>

            Издалека донёсся голос Медвежонка:
            «Ё-ёжи-и-и-и-ик!».
            «О-го-го-го-го!» — рванулся на крик Ёжик, но — бул-тых! — упал в воду.<br>

            «Я — в реке, — похолодел от страха Ёжик и, немного погодя, решил, — пускай река сама несёт меня».<br>
            Он глубоко вздохнул и река понесла его вниз по течению.
            Высоко в небе горели звёзды, над ним проплыла голова Лошади, где-то далеко тоненько играла балалайка…<br>

            «Я совсем промок. Я скоро утону», — подумал Ёжик.Вдруг кто-то дотронулся до его задней лапы.<br>
            «Извините… — беззвучно спросил Кто-то, — кто Вы и как сюда попали?»
            «Я — Ёжик, — тоже беззвучно ответил Ёжик, — я упал в реку».

            «Тогда садитесь ко мне на спину, — беззвучно проговорил Кто-то, — я отвезу Вас на берег».<br>
            Ёжик сел на чью-то широкую скользкую спину и через минуту оказался на берегу.<br>

            «Спасибо!» — вслух сказал Ёжик.
            «Не за что!» — беззвучно сказал Кто-то, кого Ёжик даже не видел, и пропал в волнах.<br>

            Ёжик с узелком сидел на брёвнышке и смотрел прямо перед собой остановившимися глазами.<br>
            Послышались чьи-то торопливые шаги.«Ёжик! Где же ты был? — плюхнулся рядом запыхавшийся Медвежонок, — я звал, звал, а ты не откликался!..»<br>
            Ёжик ничего не сказал. Он только чуть скосил глаза в сторону Медвежонка…<br>
            «Я уже и самовар на крыльце раздул, креслице плетёное придвинул, чтобы удобнее звёзды считать было… вот, думаю, сейчас придёшь, сядем, чайку попьём, с малиновым вареньем, ты ведь малиновое варенье несёшь, да? А я и самовар раздул и веточек этих… как их?..»<br>
            «Мож-же-ве-ло-вых», — медленно подсказал Ёжик.«Можжевеловых! — Обрадовался Медвежонок, — чтобы дымок пах… И… и… и… и в… и в… ведь кто же, кроме тебя, звёзды-то считать будет?!»<br>

            Медвежонок говорил, говорил, а Ёжик думал:<br>
            «Всё-таки хорошо, что мы снова вместе».<br>
            А ещё Ёжик думал о Лошади:<br>
            «Как она там, в тумане?..»<br>

            Было тихо.В ночном небе ярко горели звезды.<br>
            Филин переговаривался с колодцем.<br>
            «Угу-у!» — говорил Филин.<br>
            «Угу-гу-гу-гу-гу-гу!» — отвечал ему Колодец.<br>

            «Угу-у!» — кричал Филин.<br>
            «Угу-гу-гу-гу-гу-гу!» — гудел Колодец.<br>

            «Угу-у!»<br>
            «Угу-гу-гу-гу-гу-гу!»<br>
            «Угу-у!»<br>
            «Угу-гу-гу-гу-гу-гу-у-у!»<br>

        </div>
        <div class="loader" v-if="loading"></div>
    </div>
    <script src="{{ asset('js/manifest.js') }}"></script>
    <script src="{{ asset('js/vendor.js') }}"></script>
    <script src="{{ asset('js/reader.js') }}" defer></script>

</body>
</html>
